repeat wait() until game:IsLoaded()

function CheckL()
    local Level = game:GetService("Players").LocalPlayer.Data.Level.Value
    if Level == 1 or Level <= 10 then
        M = "Bandit"
        LQ = 1
        NQ = "BanditQuest1"
        NM = "Bandit [Lv.5]"
        CQ = CFrame.new(1061.14612, 16.5515461, 1545.81348, -0.929318786, 2.35310829e-08, 0.369278491, 4.99233677e-09, 1, -5.11581639e-08, -0.369278491, -4.56986804e-08, -0.929318786)
        CM = CFrame.new(1037.38586, 38.5365829, 1576.2052, 0.152108416, -0.217158884, 0.96421212, -0.15783675, 0.957706869, 0.240593135, -0.975679457, -0.188784361, 0.111399628)
    elseif Level == 10 or Level <= 15 then
        M = "Monkey"
        LQ = 1
        NQ = "JungleQuest"
        NM = "Monkey [Lv.14]"
        CQ = CFrame.new(-1601.90808, 36.8334923, 155.356049, 0.531387448, -2.14474891e-08, -0.847128928, 1.47501278e-09, 1, -2.43926124e-08, 0.847128928, 1.17124017e-08, 0.531387448)
        CM = CFrame.new(-1667.46985, 31.4334984, 364.257751, -0.758498311, 5.76565853e-08, 0.651674986, 2.32703901e-09, 1, -8.57659614e-08, -0.651674986, -6.35368593e-08, -0.758498311)
    elseif Level == 15 or Level <= 30 then
        M = "Gorilla"
        LQ = 2
        NQ = "JungleQuest"
        NM = "Gorilla [Lv.20]"
        CQ = CFrame.new(-1601.90808, 36.8334923, 155.356049, 0.531387448, -2.14474891e-08, -0.847128928, 1.47501278e-09, 1, -2.43926124e-08, 0.847128928, 1.17124017e-08, 0.531387448)
        CM = CFrame.new(-1667.46985, 31.4334984, 364.257751, -0.758498311, 5.76565853e-08, 0.651674986, 2.32703901e-09, 1, -8.57659614e-08, -0.651674986, -6.35368593e-08, -0.758498311)
    elseif Level == 30 or Level <= 39 then
        M = "Pirate"
        LQ = 1
        NQ = "BuggyQuest1"
        NM = "Pirate"
        CQ = CFrame.new(-1141.07483, 4.10001802, 3831.5498, 0.965929627, -0, -0.258804798, 0, 1, -0, 0.258804798, 0, 0.965929627)
        CM = CFrame.new(-1103.513427734375, 13.752052307128906, 3896.091064453125)
    elseif Level == 40 or Level <= 59 then
        M = "Brute"
        LQ = 2
        NQ = "BuggyQuest1"
        NM = "Brute"
        CQ = CFrame.new(-1141.07483, 4.10001802, 3831.5498, 0.965929627, -0, -0.258804798, 0, 1, -0, 0.258804798, 0, 0.965929627)
        CM = CFrame.new(-1140.083740234375, 14.809885025024414, 4322.92138671875)
    elseif Level == 60 or Level <= 74 then
        M = "Desert Bandit"
        LQ = 1
        NQ = "DesertQuest"
        NM = "Desert Bandit"
        CQ = CFrame.new(894.488647, 5.14000702, 4392.43359, 0.819155693, -0, -0.573571265, 0, 1, -0, 0.573571265, 0, 0.819155693)
        CM = CFrame.new(924.7998046875, 6.44867467880249, 4481.5859375)
    elseif Level == 75 or Level <= 89 then
        M = "Desert Officer"
        LQ = 2
        NQ = "DesertQuest"
        NM = "Desert Officer"
        CQ = CFrame.new(894.488647, 5.14000702, 4392.43359, 0.819155693, -0, -0.573571265, 0, 1, -0, 0.573571265, 0, 0.819155693)
        CM = CFrame.new(1608.2822265625, 8.614224433898926, 4371.00732421875)
    elseif Level == 90 or Level <= 99 then
        M = "Snow Bandit"
        LQ = 1
        NQ = "SnowQuest"
        NM = "Snow Bandit"
        CQ = CFrame.new(1389.74451, 88.1519318, -1298.90796, -0.342042685, 0, 0.939684391, 0, 1, 0, -0.939684391, 0, -0.342042685)
        CM = CFrame.new(1354.347900390625, 87.27277374267578, -1393.946533203125)
    elseif Level == 100 or Level <= 119 then
        M = "Snowman"
        LQ = 2
        NQ = "SnowQuest"
        NM = "Snowman"
        CQ = CFrame.new(1389.74451, 88.1519318, -1298.90796, -0.342042685, 0, 0.939684391, 0, 1, 0, -0.939684391, 0, -0.342042685)
        CM = CFrame.new(1201.6412353515625, 144.57958984375, -1550.0670166015625)
    elseif Level == 120 or Level <= 149 then
        M = "Chief Petty Officer"
        LQ = 1
        NQ = "MarineQuest2"
        NM = "Chief Petty Officer"
        CQ = CFrame.new(-5039.58643, 27.3500385, 4324.68018, 0, 0, -1, 0, 1, 0, 1, 0, 0)
        CM = CFrame.new(-4881.23095703125, 22.65204429626465, 4273.75244140625)
    elseif Level == 150 or Level <= 174 then
        M = "Sky Bandit"
        LQ = 1
        NQ = "SkyQuest"
        NM = "Sky Bandit"
        CQ = CFrame.new(-4839.53027, 716.368591, -2619.44165, 0.866007268, 0, 0.500031412, 0, 1, 0, -0.500031412, 0, 0.866007268)
        CM = CFrame.new(-4953.20703125, 295.74420166015625, -2899.22900390625)
    elseif Level == 175 or Level <= 189 then
        M = "Dark Master"
        LQ = 2
        NQ = "SkyQuest"
        NM = "Dark Master"
        CQ = CFrame.new(-4839.53027, 716.368591, -2619.44165, 0.866007268, 0, 0.500031412, 0, 1, 0, -0.500031412, 0, 0.866007268)
        CM = CFrame.new(-5259.8447265625, 391.3976745605469, -2229.035400390625)
    elseif Level == 190 or Level <= 209 then
        M = "Prisoner"
        LQ = 1
        NQ = "PrisonerQuest"
        NM = "Prisoner"
        CQ = CFrame.new(5308.93115, 1.65517521, 475.120514, -0.0894274712, -5.00292918e-09, -0.995993316, 1.60817859e-09, 1, -5.16744869e-09, 0.995993316, -2.06384709e-09, -0.0894274712)
        CM = CFrame.new(5098.9736328125, -0.3204058110713959, 474.2373352050781)
    elseif Level == 210 or Level <= 249 then
        M = "Dangerous Prisoner"
        LQ = 2
        NQ = "PrisonerQuest"
        NM = "Dangerous Prisoner"
        CQ = CFrame.new(5308.93115, 1.65517521, 475.120514, -0.0894274712, -5.00292918e-09, -0.995993316, 1.60817859e-09, 1, -5.16744869e-09, 0.995993316, -2.06384709e-09, -0.0894274712)
        CM = CFrame.new(5654.5634765625, 15.633401870727539, 866.2991943359375)
    elseif Level == 250 or Level <= 274 then
        M = "Toga Warrior"
        LQ = 1
        NQ = "ColosseumQuest"
        NM = "Toga Warrior"
        CQ = CFrame.new(-1580.04663, 6.35000277, -2986.47534, -0.515037298, 0, -0.857167721, 0, 1, 0, 0.857167721, 0, -0.515037298)
        CM = CFrame.new(-1820.21484375, 51.68385696411133, -2740.6650390625)
    elseif Level == 275 or Level <= 299 then
        M = "Gladiator"
        LQ = 2
        NQ = "ColosseumQuest"
        NM = "Gladiator"
        CQ = CFrame.new(-1580.04663, 6.35000277, -2986.47534, -0.515037298, 0, -0.857167721, 0, 1, 0, 0.857167721, 0, -0.515037298)
        CM = CFrame.new(-1292.838134765625, 56.380882263183594, -3339.031494140625)
    elseif Level == 300 or Level <= 324 then
        M = "Military Soldier"
        LQ = 1
        NQ = "MagmaQuest"
        NM = "Military Soldier"
        CQ = CFrame.new(-5313.37012, 10.9500084, 8515.29395, -0.499959469, 0, 0.866048813, 0, 1, 0, -0.866048813, 0, -0.499959469)
        CM = CFrame.new(-5411.16455078125, 11.081554412841797, 8454.29296875)
    elseif Level == 325 or Level <= 374 then
        M = "Military Spy"
        LQ = 2
        NQ = "MagmaQuest"
        NM = "Military Spy"
        CQ = CFrame.new(-5313.37012, 10.9500084, 8515.29395, -0.499959469, 0, 0.866048813, 0, 1, 0, -0.866048813, 0, -0.499959469)
        CM = CFrame.new(-5802.8681640625, 86.26241302490234, 8828.859375)
    elseif Level == 375 or Level <= 399 then
        M = "Fishman Warrior"
        LQ = 1
        NQ = "FishmanQuest"
        NM = "Fishman Warrior"
        CQ = CFrame.new(61122.65234375, 18.497442245483, 1569.3997802734)
        CM = CFrame.new(60878.30078125, 18.482830047607422, 1543.7574462890625)
        if _G.Test and(CQ.Position - game.Players.LocalPlayer.Character.HumanoidRootPart.Position).Magnitude > 10000 then
            game: GetService("ReplicatedStorage").Remotes.CommF_: InvokeServer("requestEntrance", Vector3.new(61163.8515625, 11.6796875, 1819.7841796875))
        end
    elseif Level == 400 or Level <= 449 then
        M = "Fishman Commando"
        LQ = 2
        NQ = "FishmanQuest"
        NM = "Fishman Commando"
        CQ = CFrame.new(61122.65234375, 18.497442245483, 1569.3997802734)
        CM = CFrame.new(61922.6328125, 18.482830047607422, 1493.934326171875)
        if _G.Test and(CQ.Position - game.Players.LocalPlayer.Character.HumanoidRootPart.Position).Magnitude > 10000 then
            game: GetService("ReplicatedStorage").Remotes.CommF_: InvokeServer("requestEntrance", Vector3.new(61163.8515625, 11.6796875, 1819.7841796875))
        end
    elseif Level == 450 or Level <= 474 then
        M = "God's Guard"
        LQ = 1
        NQ = "SkyExp1Quest"
        NM = "God's Guard"
        CQ = CFrame.new(-4721.88867, 843.874695, -1949.96643, 0.996191859, -0, -0.0871884301, 0, 1, -0, 0.0871884301, 0, 0.996191859)
        CM = CFrame.new(-4710.04296875, 845.2769775390625, -1927.3079833984375)
        if _G.Test and(CQ.Position - game.Players.LocalPlayer.Character.HumanoidRootPart.Position).Magnitude > 10000 then
            game: GetService("ReplicatedStorage").Remotes.CommF_: InvokeServer("requestEntrance", Vector3.new(-4607.82275, 872.54248, -1667.55688))
        end
    elseif Level == 475 or Level <= 524 then
        M = "Shanda"
        LQ = 2
        NQ = "SkyExp1Quest"
        NM = "Shanda"
        CQ = CFrame.new(-7859.09814, 5544.19043, -381.476196, -0.422592998, 0, 0.906319618, 0, 1, 0, -0.906319618, 0, -0.422592998)
        CM = CFrame.new(-7678.48974609375, 5566.40380859375, -497.2156066894531)
        if _G.Test and(CQ.Position - game.Players.LocalPlayer.Character.HumanoidRootPart.Position).Magnitude > 10000 then
            game: GetService("ReplicatedStorage").Remotes.CommF_: InvokeServer("requestEntrance", Vector3.new(-7894.6176757813, 5547.1416015625, -380.29119873047))
        end
    elseif Level == 525 or Level <= 549 then
        M = "Royal Squad"
        LQ = 1
        NQ = "SkyExp2Quest"
        NM = "Royal Squad"
        CQ = CFrame.new(-7906.81592, 5634.6626, -1411.99194, 0, 0, -1, 0, 1, 0, 1, 0, 0)
        CM = CFrame.new(-7624.25244140625, 5658.13330078125, -1467.354248046875)
    elseif Level == 550 or Level <= 624 then
        M = "Royal Soldier"
        LQ = 2
        NQ = "SkyExp2Quest"
        NM = "Royal Soldier"
        CQ = CFrame.new(-7906.81592, 5634.6626, -1411.99194, 0, 0, -1, 0, 1, 0, 1, 0, 0)
        CM = CFrame.new(-7836.75341796875, 5645.6640625, -1790.6236572265625)
    elseif Level == 625 or Level <= 649 then
        M = "Galley Pirate"
        LQ = 1
        NQ = "FountainQuest"
        NM = "Galley Pirate"
        CQ = CFrame.new(5259.81982, 37.3500175, 4050.0293, 0.087131381, 0, 0.996196866, 0, 1, 0, -0.996196866, 0, 0.087131381)
        CM = CFrame.new(5551.02197265625, 78.90135192871094, 3930.412841796875)
    elseif Level >= 650 then
        M = "Galley Captain"
        LQ = 2
        NQ = "FountainQuest"
        NM = "Galley Captain"
        CQ = CFrame.new(5259.81982, 37.3500175, 4050.0293, 0.087131381, 0, 0.996196866, 0, 1, 0, -0.996196866, 0, 0.087131381)
        CM = CFrame.new(5441.95166015625, 42.50205993652344, 4950.09375)
    end
end

function Tween(Pos)
    local Distance = (Pos.Position - game.Players.LocalPlayer.Character.HumanoidRootPart.Position).Magnitude
    if game.Players.LocalPlayer.Character.Humanoid.Sit then
        game.Players.LocalPlayer.Character.Humanoid.Sit = false
    end
    pcall(function()
        local tween = game:GetService("TweenService"):Create(
            game.Players.LocalPlayer.Character.HumanoidRootPart,
            TweenInfo.new(Distance/300, Enum.EasingStyle.Linear),
            {CFrame = Pos}
        )
        tween:Play()
        if Distance <= 300 or _G.StopTween then
            tween:Cancel()
            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = Pos
            NoClip = false
        end
    end)
end

_G.AutoClick = true

spawn(function()
    local VirtualInput = game:GetService("VirtualInputManager")
    while _G.AutoClick do
        task.wait(0.1)
        VirtualInput:SendMouseButtonEvent(0, 0, 0, true, game, 0)
        VirtualInput:SendMouseButtonEvent(0, 0, 0, false, game, 0)
    end
end)

spawn(function()
    while _G.BringMob do
        pcall(function()
            for i, v in pairs(workspace.Enemies:GetChildren()) do
                if v.Name == M and v:FindFirstChild("HumanoidRootPart") and v:FindFirstChild("Humanoid") then
                    if v.Humanoid.Health > 0 then
                        v.HumanoidRootPart.CFrame = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame + Vector3.new(0, 2, 0)
                        v.HumanoidRootPart.Anchored = false
                        v.HumanoidRootPart.CanCollide = false
                        v.Head.CanCollide = false
                        v.HumanoidRootPart.Size = Vector3.new(60, 60, 60)
                        v.Humanoid.WalkSpeed = 0
                    end
                end
            end
        end)
        wait(0.2)
    end
end)

_G.Test = true

spawn(function()
    if _G.Test then
        while task.wait() do
            pcall(function()
                CheckL()
                if game:GetService("Players").LocalPlayer.PlayerGui.Main.Quest.Visible == false then
                    Tween(CQ)
                    local args = {
                        [1] = "StartQuest",
                        [2] = NQ,
                        [3] = LQ
                    }
                    game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("CommF_"):InvokeServer(unpack(args))
                elseif game:GetService("Players").LocalPlayer.PlayerGui.Main.Quest.Visible == true and string.find(game:GetService("Players").LocalPlayer.PlayerGui.Main.Quest.Container.QuestTitle.Title.Text, M) then
                    for i, v in pairs(game:GetService("Workspace").Enemies:GetChildren()) do
                        if v.Name == M and v:FindFirstChild("Humanoid") and v:FindFirstChild("HumanoidRootPart") then
                            if v.Humanoid.Health > 0 then
                                print("ชื่อมอน:", v.Name)
                                repeat
                                    Tween(v.HumanoidRootPart.CFrame * CFrame.new(0, 30, 0))
                                    v.Humanoid.WalkSpeed = 0
                                    v.HumanoidRootPart.CanCollide = false
                                    v.Head.CanCollide = false
                                    v.HumanoidRootPart.Size = Vector3.new(60, 60, 60)
                                    _G.BringMob = true
                                    task.wait(0.1)
                                until not _G.Test or v.Humanoid.Health <= 0 or not v.Parent or game:GetService("Players").LocalPlayer.PlayerGui.Main.Quest.Visible == false
                            end
                        end
                    end
                end
            end)
        end
    end
end)

--spawn(function()
--    while task.wait() do
--        if _G.Test then
--            pcall(function()
--                CheckL()
---                if game:GetService("Players").LocalPlayer.PlayerGui.Main.Quest.Visible == false then
--                   Tween(CQ)
--                    game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("CommF_"):InvokeServer("StartQuest", NQ, LQ)
---                elseif string.find(game:GetService("Players").LocalPlayer.PlayerGui.Main.Quest.Container.QuestTitle.Title.Text, M) or game:GetService("Players").LocalPlayer.PlayerGui.Main.Quest.Visible == true then
--                    CheckL()
--                    for i, v in pairs(game:GetService("Workspace").Enemies:GetChildren()) do
--                       if v.Name == M and v:FindFirstChild("Humanoid") and v:FindFirstChild("HumanoidRootPart") then
--                            if v.Humanoid.Health > 0 then
--                                print("ชื่อมอน:", v.Name)
--                                repeat
--                                    Tween(v.HumanoidRootPart.CFrame * CFrame.new(0, 20, 0))
--                                    v.Humanoid.WalkSpeed = 0
--                                    v.HumanoidRootPart.CanCollide = false
--                                    v.Head.CanCollide = false
--                                    v.HumanoidRootPart.Size = Vector3.new(60, 60, 60)
--                                   _G.BringMob = true
--                                until not _G.AutoFarm or v.Humanoid.Health <= 0 or not v.Parent or game.Players.LocalPlayer.PlayerGui.Main.Quest.Visible == false
--                            end
--                        end
--                    end
--                end
--            end)
--        end
--    end
--end)

_G.FastAttack = true

spawn(function()
    while task.wait() do
        if _G.FastAttack then
            pcall(function()
                local plr = game.Players.LocalPlayer
                local AC = getupvalue(require(plr.PlayerScripts.CombatFramework), 2).activeController
                for i = 1,1 do 
                    local hits = require(game.ReplicatedStorage.CombatFramework.RigLib).getBladeHits(
                        plr.Character,
                        {plr.Character.HumanoidRootPart},
                        100
                    )
                    
                    local targets, hash = {}, {}
                    for _, v in pairs(hits) do
                        if v.Parent:FindFirstChild("HumanoidRootPart") and not hash[v.Parent] then
                            table.insert(targets, v.Parent.HumanoidRootPart)
                            hash[v.Parent] = true
                        end
                    end

                    if #targets > 0 then
                        local u8 = debug.getupvalue(AC.attack, 5)
                        local u9 = debug.getupvalue(AC.attack, 6)
                        local u7 = debug.getupvalue(AC.attack, 4)
                        local u10 = debug.getupvalue(AC.attack, 7)

                        local u12 = (u8 * 798405 + u7 * 727595) % u9
                        local u13 = u7 * 798405

                        u12 = (u12 * u9 + u13) % 1099511627776
                        u8 = math.floor(u12 / u9)
                        u7 = u12 - u8 * u9
                        u10 = u10 + 1

                        debug.setupvalue(AC.attack, 5, u8)
                        debug.setupvalue(AC.attack, 6, u9)
                        debug.setupvalue(AC.attack, 4, u7)
                        debug.setupvalue(AC.attack, 7, u10)

                        if plr.Character:FindFirstChildOfClass("Tool") and AC.blades and AC.blades[1] then 
                            game.ReplicatedStorage.RigControllerEvent:FireServer("weaponChange", tostring(plr.Character:FindFirstChildOfClass("Tool"):FindFirstChild("Handle")))
                            game.ReplicatedStorage.RigControllerEvent:FireServer("hit", targets, i, "")
                            game.ReplicatedStorage.Remotes.Validator:FireServer(math.floor(u12 / 1099511627776 * 16777215), u10)
                        end
                    end
                end
            end)
        end
    end
end)
